@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

.principal-color {
  background-color: #e3b8bf;
}

body {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

hr {
  border: 0.15rem solid transparent;
  width: 80%;
  margin: auto;
}

.btn,
.btn-contact-form {
  background-color: #e3b8bf;
  border-color: #e3b8bf;
}

.btn:hover,
.btn-contact-form:hover,
.btn:active,
.btn-contact-form:active,
.btn:focus,
.btn-contact-form:focus {
  box-shadow: rgba(227, 184, 191, 0.8);
  background-color: #e3b8bf;
  color: #00000080;
  border-color: #e3b8bf;
  outline: none !important;
}

.btn-contact-form {
  border-radius: .75rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 100%);
}

@media all and (min-width: 576px) {
  .container {
    grid-template-columns: repeat(2, 50%);
    margin: 0 1rem;
  }
}

@media all and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 33.33333%);
  }
}

.container .card {
  width: 250px;
}

.carousel {
  max-width: 74%;
  margin: 0 auto;
  width: 400px;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 1fr));
  margin: 2rem auto;
}

@media all and (min-width: 992px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    max-width: 800px;
  }
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  resize: none;
}

@media all and (min-width: 992px) {

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }
}

@media all and (min-width: 992px) {
  .contact-form textarea {
    grid-column: span 2;
  }
}

.contact-form>* {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form>*:focus {
  outline: none;
}

.contact-form *::placeholder {
  color: grey;
}

@media all and (max-width: 767px) {
  .about {
    flex-direction: column-reverse;
  }

  .about span {
    display: block;
  }
}

@media all and (min-width: 767px) {
  .about {
    max-width: 80%;
    align-items: center;
    margin: auto;
    padding-top: 2rem;
  }
}